* [33mfddaa72[m[33m ([m[1;32mmaster[m[33m)[m Test design
* [33m9754372[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m conect to node from react
*   [33m3600919[m[33m ([m[1;36mHEAD -> [m[1;32mefrat-chaing[m[33m, [m[1;31morigin/efrat-chaing[m[33m)[m Merge pull request #1 from NeomiMichael/efrat-chaing
[32m|[m[33m\[m  
[32m|[m * [33m4dedbe8[m Creating a TestSlice
[32m|[m[32m/[m  
* [33m033af83[m we started to creat the form of the test we have questions and answes that the teacher create
* [33med83a6a[m First commit
* [33m75530dc[m First commit
*   [33mc4ac984[m Merge pull request #1 from EfratShiff/function-of-node-js
[34m|[m[35m\[m  
[34m|[m * [33ma457afd[m func of creat and delete
[34m|[m[34m/[m  
* [33mf926709[m First commit
